-- Скорость выполнения с входными данными 1000эл - 0.001 сек
Скорость выполнения с входными данными 100000эл - 0.108 сек
Скорость выполнения с входными данными 1000000эл - 1.025 сек

Оценка сложности - это 0(n)- линейная сложность,потому что здесь не тне бинарного поиска,нет цикла в цикле.
Поправьте,если ошибаюсь.


   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 3_3.py:5(mass)
        1    0.000    0.000    0.001    0.001 3_3.py:6(<listcomp>)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
     1000    0.000    0.000    0.001    0.000 random.py:200(randrange)
     1000    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1019    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}


None
         431430 function calls in 0.108 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.107    0.107 3_3.py:18(mass2)
        1    0.019    0.019    0.107    0.107 3_3.py:19(<listcomp>)
        1    0.001    0.001    0.108    0.108 <string>:1(<module>)
   100000    0.040    0.000    0.089    0.000 random.py:200(randrange)
   100000    0.033    0.000    0.048    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.108    0.108 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   100000    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   131422    0.010    0.000    0.010    0.000 {method 'getrandbits' of '_random.Random' objects}


None
         4048996 function calls in 1.025 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.016    1.016 3_3.py:30(mass3)
        1    0.191    0.191    1.016    1.016 3_3.py:31(<listcomp>)
        1    0.009    0.009    1.025    1.025 <string>:1(<module>)
  1000000    0.398    0.000    0.825    0.000 random.py:200(randrange)
  1000000    0.290    0.000    0.427    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    1.025    1.025 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
  1000000    0.060    0.000    0.060    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1048988    0.077    0.000    0.077    0.000 {method 'getrandbits' of '_random.Random' objects}
