Без алгоритма "Решето Эратосфена"


5 function calls in 0.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    0.008    0.008 4_2.py:2(func)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        1    0.000    0.000    0.008    0.008 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Время выполнения функции = 0.008 секунд,данная фукция обладает логарифмической сложностью,тк скорость зависит
от входных данных,идет цикл,пока не закончит операцию.