   
Алгоритм "Решето Эратосфена"



35972 function calls in 6.168 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.065    0.065    6.167    6.167 4_2_2.py:3(func)
        1    0.001    0.001    6.168    6.168 <string>:1(<module>)
        1    0.000    0.000    6.168    6.168 {built-in method builtins.exec}
    17984    6.099    0.000    6.099    0.000 {built-in method builtins.min}
    17984    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Process finished with exit code 0


Время выполнения 6.1 секунду.Данная функция имеет логарифмическую сложность ,есть цикл
